import java.util.Scanner;

public class IdenticalArrays {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // Prompt user for the first 3x3 array
        System.out.print("Enter list1 (9 integers for a 3x3 grid): ");
        int[][] m1 = new int[3][3];
        for (int i = 0; i < m1.length; i++)
            for (int j = 0; j < m1[i].length; j++)
                m1[i][j] = input.nextInt();

        // Prompt user for the second 3x3 array
        System.out.print("Enter list2 (9 integers for a 3x3 grid): ");
        int[][] m2 = new int[3][3];
        for (int i = 0; i < m2.length; i++)
            for (int j = 0; j < m2[i].length; j++)
                m2[i][j] = input.nextInt();

        // Display the result
        if (equals(m1, m2)) {
            System.out.println("The two arrays are identical");
        } else {
            System.out.println("The two arrays are not identical");
        }
    }

    /** Returns true if m1 and m2 are identical */
    public static boolean equals(int[][] m1, int[][] m2) {
        // 1. Check if they have the same number of rows
        if (m1.length != m2.length) {
            return false;
        }

        for (int i = 0; i < m1.length; i++) {
            // 2. Check if the current rows have the same number of columns
            if (m1[i].length != m2[i].length) {
                return false;
            }

            // 3. Check every individual number in the row
            for (int j = 0; j < m1[i].length; j++) {
                if (m1[i][j] != m2[i][j]) {
                    return false; // Found a mismatch!
                }
            }
        }

        // If the code reaches this point, everything matched perfectly
        return true;
    }
}